# USB-Stick oder WLAN-Gerät
interface=$WIFI_INTERFACE
# Netlink-Treiber laden
driver=$WIFI_DRIVER
# AP-Name
ssid=$WIFI_SSID
# Kanal
channel=$WIFI_CHANNEL
# bis 54Mbit, unterstützt auch 802.11 und 802.11b
hw_mode=$WIFI_MODE
ieee80211n=$WIFI_MODE_N
# Authentifizierungsmodus "Open System Authentication"
auth_algs=$WIFI_AUTH
# akzeptiert nur WPA2-Verbindungen
wpa=$WIFI_WPA
# Pre-Shared-Key (PSK) im Klartext
wpa_passphrase=$WIFI_PASSPHRASE
